<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMain"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        app:srcCompat="@drawable/ic_wifi_black_24dp" />

    <TextView
        android:id="@+id/wifiTextView"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMenu"
        android:fontFamily="@font/cabin"
        android:text="Wifi Direct"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifi_icon"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/chooseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="Please Choose To Start"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wifi_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <ImageView
        android:id="@+id/upload_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMain"
        android:padding="10dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/ic_file_upload_black_24dp" />


    <TextView
        android:id="@+id/zipfileTextView"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMenu"
        android:fontFamily="@font/cabin"
        android:text="Zip Files"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipfile_icon"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/downloadTextView"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMenu"
        android:fontFamily="@font/cabin"
        android:text="Download Files"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_icon"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/uploadTextView"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMenu"
        android:fontFamily="@font/cabin"
        android:text="Upload Files"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_icon"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMain"
        android:padding="10dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/ic_file_download_black_24dp" />

    <ImageView
        android:id="@+id/zipfile_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorMain"
        android:padding="10dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/zipfile" />

</androidx.constraintlayout.widget.ConstraintLayout>